<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-01-27" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="56" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <timeline><![CDATA[52,39,35,56,56,19,56,39,19,19,35,30,0,19,42,39,15,52,15,52,10,4,10,30,0,15,42,42,35,56,15,10,30,52,4,0,35,30,42,0,4,39,10,4]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2007" month="4" date="5"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="6" date="18"/>
        <date year="2007" month="8" date="20"/>
        <date year="2007" month="10" date="15"/>
        <date year="2008" month="3" date="20"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="6" date="16"/>
        <date year="2008" month="8" date="18"/>
        <date year="2008" month="10" date="12"/>
        <date year="" month="1" date="1"/>
        <date year="" month="3" date="24"/>
        <date year="" month="4" date="2"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="25"/>
        <date year="" month="7" date="9"/>
        <date year="" month="12" date="8"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Instalación de herramientas" color="#0000ff" meeting="false" start="2015-01-08" duration="3" complete="0" expand="true">
            <notes><![CDATA[Instalación Python
Instalación Django
Instalación Git
Instalación MySQL
]]></notes>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Creación del Proyecto" color="#0000ff" meeting="false" start="2015-01-13" duration="1" complete="0" expand="true">
            <notes><![CDATA[Crear proyecto con Django, utilizando MySQL como motor de base de datos.
Crear repositorio en Github.
Crear proyecto en PivotalTracker.
Vincular Github - PivotalTracker.

]]></notes>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Creación diagrama de clases UML" color="#0000ff" meeting="false" start="2015-01-14" duration="2" complete="0" expand="true">
            <notes><![CDATA[Diagrama UML creado a traves de GenMyModel.]]></notes>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Confección SRS" color="#0000ff" meeting="false" start="2015-01-16" duration="5" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Creación de la base de datos" color="#0000ff" meeting="false" start="2015-01-23" duration="1" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Implementación de los test" color="#0000ff" meeting="false" start="2015-01-26" duration="10" complete="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Implementación de los modelos" color="#0000ff" meeting="false" start="2015-01-26" duration="10" complete="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="Receso Finales" color="#ff3300" meeting="false" start="2015-02-09" duration="10" complete="0" expand="true">
            <depend id="76" type="2" difference="0" hardness="Strong"/>
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="76" name="Implementación de los test (cont.)" color="#0000ff" meeting="false" start="2015-02-23" duration="4" complete="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Implementación de los modelos (cont.)" color="#0000ff" meeting="false" start="2015-02-23" duration="14" complete="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Creación de las vistas" color="#0000ff" meeting="false" start="2015-03-13" duration="24" complete="0" expand="true">
            <notes><![CDATA[Modificación archivo views.py.]]></notes>
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Adaptación plantillas HTML" color="#0000ff" meeting="false" start="2015-03-13" duration="20" complete="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Mapeo de rutas con vistas" color="#0000ff" meeting="false" start="2015-04-20" duration="4" complete="0" expand="true">
            <notes><![CDATA[Edición del archivo urls.py.]]></notes>
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="Definir casos de prueba" color="#0000ff" meeting="false" start="2015-04-24" duration="9" complete="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="Realizar test" color="#0000ff" meeting="false" start="2015-05-08" duration="2" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Preparar presentación final" color="#0000ff" meeting="false" start="2015-05-12" duration="14" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Gustavo Ariel Martinez " function="Default:1" contacts="gmartinezgranella@gmail.com" phone=""/>
        <resource id="1" name="Ricardo Javier Furlan" function="Default:1" contacts="javifurlan@hotmail.com" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="190" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
